{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "env": {
    "VERCEL": "1"
  },
  "crons": [
    {
      "path": "/api/push/cron-recordatorio",
      "schedule": "0 0 * * *"
    }
  ]
}
